spring.application.name=card-game

# MongoDB Configuration
# Use environment variables for production
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/card_game}

# Logging Configuration
logging.level.org.springframework.web=DEBUG

# Nakama Configuration
nakama.server.key=defaultkey
nakama.host=localhost
nakama.port=7349
nakama.ssl=false
