spring.application.name=card-game

# MongoDB Configuration
# Use environment variables for production
spring.data.mongodb.uri=${MONGODB_URI:mongodb://127.0.0.1:27017/card_game}

# Logging Configuration
logging.level.org.springframework.web=DEBUG

# Nakama Configuration
nakama.server.key=defaultkey
nakama.host=localhost
nakama.port=7349
nakama.ssl=false

# Actuator and Prometheus Configuration
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.metrics.tags.application=${spring.application.name}
